.index {
  flex-direction: column;
  width: 100%;
  background: #ffb6b9;
  .item{
    height: 50px;
    line-height: 50px;  
  }
  .active{
    color:#f00;
  }
  .type-item{
    background: #FF0;
    margin: auto 20px;
  }
  .test-h{
    margin-bottom: 20px;
    height: 340px;
  }
  swiper-item{
    image{
      width: 100%;
    }
  }
  .shop-list{
    width: 90%;
    margin: auto;
    .shop-item{
      display: inline-block;
      width: 46%;
      margin: 2%;
      image{
        width: 100%;
        min-width: 300px;
        min-height: 300px;
        max-height: 300px;
        max-width: 300px;
        display: block;
      }
      text{
        display: block;
        text-align: center;
      }
    }
  }
}