.list{
    display: flex;
    margin: 40px auto;
    width:90%;
    .label-name{
        width: 20%;
    }
    .label{
        border: 1px solid #f00;
        margin-left: 10px;
        border-radius: 10px;
        line-height: 50px;
        width: 60%;
    }
    .nobod{
        border:none;
    }
}
.submit{
    width: 70%;
    
}